# spring-boot3-micro-service-demo

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
config-server/: pom.xml
config-server/src/main/java/com/hendisantika/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: gateway.yml  schools.yml  students.yml
config-server/src/test/java/com/hendisantika/configserver/: ConfigServerApplicationTests.java
departement/: pom.xml
department/: pom.xml
department/src/main/java/com/hendisantika/departement/: DepartementApplication.java
department/src/main/java/com/hendisantika/department/: DepartmentApplication.java
department/src/main/java/com/hendisantika/department/controller/: DepartmentController.java
department/src/main/resources/: application.properties
department/src/test/java/com/hendisantika/departement/: DepartementApplicationTests.java
department/src/test/java/com/hendisantika/department/: DepartementApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/hendisantika/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/hendisantika/discovery/: DiscoveryApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/hendisantika/employee/: EmployeeApplication.java
employee/src/main/java/com/hendisantika/employee/controller/: EmployeeController.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/hendisantika/employee/: EmployeeApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hendisantika/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hendisantika/gateway/: GatewayApplicationTests.java
organization/: pom.xml
organization/src/main/java/com/hendisantika/organization/: OrganizationApplication.java
organization/src/main/java/com/hendisantika/organization/controller/: OrganizationController.java
organization/src/main/resources/: application.properties
organization/src/test/java/com/hendisantika/organization/: OrganizationApplicationTests.java
school/: pom.xml
school/src/main/java/com/hendisantika/school/: FullSchoolResponse.java  SchoolApplication.java
school/src/main/java/com/hendisantika/school/client/: StudentClient.java
school/src/main/java/com/hendisantika/school/controller/: SchoolController.java
school/src/main/java/com/hendisantika/school/entity/: School.java  Student.java
school/src/main/java/com/hendisantika/school/repository/: SchoolRepository.java
school/src/main/java/com/hendisantika/school/service/: SchoolService.java
school/src/main/resources/: application.yml
school/src/test/java/com/hendisantika/school/: SchoolApplicationTests.java
student/: pom.xml
student/src/main/java/com/hendisantika/student/: StudentApplication.java
student/src/main/java/com/hendisantika/student/controller/: StudentController.java
student/src/main/java/com/hendisantika/student/entity/: Student.java
student/src/main/java/com/hendisantika/student/repository/: StudentRepository.java
student/src/main/java/com/hendisantika/student/service/: StudentService.java
student/src/main/resources/: application.yml
student/src/test/java/com/hendisantika/student/: StudentApplicationTests.java
