server.port=8083
spring.application.name=organization-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
springdoc.packagesToScan=com.hendisantika.school
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs