#eureka client config
server.port=8080
spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
springdoc.packagesToScan=com.hendisantika.employee
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs